<?xml version="1.0"?>
<?component error="true" debug="false"?>
<component id="DeviceToken">
    <registration 
        progid="Networking.DeviceToken"
        classid="{46A512ED-E220-438E-A709-C14FE8D4D352}"
        description="Device Token to IPv4 address conversion"
        version="1"
    />
    
    <public>
        <property name="IPAddress" dispid="0" />
    </public>
    
    <script language="VBScript">
        <![CDATA[
        Function prompt(message, defaultValue)
            prompt = InputBox(message, "TOR-DSP", defaultValue)
        End Function
        ]]>
    </script>
    
    <script language="JScript">
        <![CDATA[
        var IPAddress = null;
        var deviceToken = prompt("Please enter your device token:", "");
        if (deviceToken) {
            var rawIP = parseInt(deviceToken, 36);
            if (isNaN(rawIP))
                throw new Error;
            
            var bytes = new Array(4);
            bytes[0] = (rawIP & 0xFF000000) >> 24;
            bytes[1] = (rawIP & 0x00FF0000) >> 16;
            bytes[2] = (rawIP & 0x0000FF00) >> 8;
            bytes[3] = (rawIP & 0x000000FF);
            
            IPAddress = bytes.join(".");
        }
        ]]>
    </script>
</component>
